 @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap');

 
:root{

  --primary:hsl(256, 26%, 20%);
  --dark: hsl(216, 30%, 68%);
  --light:hsl(0, 0%, 98%);
  --shadow:0 1px 5px rgba(104,104,104,0.8);
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
font-family: 'Karla', sans-serif;
 margin: 30px 50px;
 font-size: 16px;
 height: 100%;
  
  

}

 h1, h2,h3{
 	font-family: 'DM Serif Display', serif;
 }
h1{
	position: relative;
}
 h4{
 	text-transform: uppercase;
 }
header{
	margin: 10px auto;
	max-width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
   align-items:flex-start;
      position: relative;
color: white;
        background:var(--primary);
padding: 50px;
 
}


nav {
	display: flex;
	flex-direction: row;
	max-width: 100%;
	justify-content: space-between;
margin: 0 auto;
width: 1200px;
flex:0 1 auto;
background:var(--light);
 
}

 
 
nav ul li{
	list-style: none;
	display: inline-flex;
	text-decoration: none;
}
nav ul li  {
	  text-align: center;
  color: var(--dark);
 
}
nav ul li a{
	text-decoration: none;
padding: 10px;
 text-transform:uppercase;
  font-size: 1.1rem;
	  color:  hsl(273, 4%, 51%);


}
button:hover{
	color:var(--primary) ;
	background: white;
	z-index: 1500;
}

.btn{
	 color: var(--primary);
 
border: 2px solid  var(--primary);
padding: 0.8rem;
text-transform:uppercase;
background-color: transparent;

}
nav ul li a:hover{
	color:   var(--primary);

}

#nav-bar{
	display: flex;
	 align-items: center;
	 justify-content: space-between;
	 margin: 0 auto;
	 width: 1200px;
	 max-width: 100%;
	 padding: 20px;


}
#menu{
   /*flex:1;
*/
}
.tg-btn{
	display: flex;
	flex:1;
	justify-content: flex-end;
 	 
}
.btn:hover{
	background:   var(--primary);

	color: white;
}
.btn1:hover{
	background-color: white;
	color: var(--primary);
 
}
.top-contin{ 
	 box-sizing: border-box;
 max-width: 100%;
height: 100%;
 margin:0 auto;
position: relative;
             display: flex;
     width: 1200px;
         align-items: start;
    justify-content: center;
      flex-direction: row;
     
flex :0 1 auto;
    
 }
/* .top-contin >.show-case ,.left-sec , .right-sec{
 	 flex: 0 1 auto;
 }*/
 .show-case{
 display: flex;
  flex-direction: row;
   
 }

#sm{
	display: none;
}
 .left-sec{
 	flex: 1;
 	max-width: 100%;
 	  	justify-content: space-between;
 	padding: 50px;
  }

 .right-sec {
 	 order: 1;
 	  margin-bottom: -150px;
   max-width: 100%;
   	 	display: block;
 	 	padding: 10px;
 	 	
 	flex: 1; 	 
   }

  
 .show-case p {
    font-size: 18px;
    margin :15px auto;
    color: var(--light);
   line-height: 1.8;
   padding: 20px;

	 text-align: left;
 align-items: center;
 justify-content: center;

}
.left-sec h1{
	position: relative;
}
/*.show-case h1::before{
	content: ''
	background-color:white;
	position: absolute;
	top:0;
	left: 0
	height:2px;
	width: 200px;
}*/
.show-case h1 {
     margin: 0 auto;
    color: var(--light);
    font-size: 3rem;
      position: relative;
      line-height: 0.9;
      position: relative;
}
 
 .btn1
{
	 color: white;
    padding: 10px 50px;
    text-decoration: none;
    background:   transparent;
    border: 2px solid white;
    text-transform: uppercase;
      display: inline-block;
    cursor: pointer;
    margin-bottom: 10px;
    left:50%;
    text-align: center;
    
}
 
.show-case h1::after{

}
.show-case h1::before{
 

}


header::after{
content: '';
	background-image: url(..//images/bg-pattern-intro-right-desktop.svg);
	top:0;
	right: 0;
	position: absolute;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
background-position: top right;
	background-size:20% auto;
	z-index: 1;
}

header::before{
content: ' ';
position: absolute;
background-image: url(..//images/bg-pattern-intro-left-desktop.svg);
	background-repeat: no-repeat;
	background-position: left bottom ;
 	 	left :0;
 	 	 	bottom: -100px;
	width: 50vw;
	height: 50vh;
		background-size:20% auto;
	 
}



#logo{
justify-content: flex-start;
 
margin: 10px auto;
 }

.boxes {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));

     grid-gap: 5px; 
    background: var( --light);
    margin: 0 auto;
  
  }

.flex-conatiuner{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-content: center;
}
.box-heading{
 align-items: flex-start;
  margin-top: 50px;
  
text-align: left;
margin-left:70px;
padding: 15px;
margin-bottom: 50px;
width: 100%;
  	 	}

.box-heading h2{
	font-size: 3rem;

}
.box {
     align-items: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}
.box p{
	color:  hsl(273, 4%, 51%);
}
.banner{

	  	  display: flex;
        background:var(--primary);
     margin:50px auto;
     flex-direction: row;
    justify-content: center;
   
         align-items: center;
   	background-image: url(..//images/bg-pattern-how-we-work-desktop.svg);
	top:0;
	right: 0;
	position: relative;
	max-width: 90%;
	min-height: 250px;
padding: 20px;
	background-repeat: no-repeat;
background-position: top right;
background-size: 50% 100%;
 }

.banner >div{
	justify-content: space-between;
	    	margin: 20px auto;
	 	flex:1;
	 	padding: 20px;

	  	 }

.banner h2{
	font-size: 3rem;
	color: white;
	text-align: center;
	align-content: center;
	justify-content: center;
	 padding: 10;
  line-height: 1;
  max-width: 350px;
 

}

 

footer{
	 background-color:  var(--light);
position: relative;
background-image: url(..//images/bg-pattern-footer-desktop.svg);
	background-repeat: no-repeat;
	background-position:   left top;
 	 	left : 0;
	 	top: 0;
	width: 90%;
	height: auto;
	background-size:50% 100%;
margin:0 auto;
min-height: 300px;
padding: 30px;
}
 .list-sec{
 	display: flex;
 	flex-direction: row;
          margin:20px auto;
       border-top: 1px solid hsl(273, 4%, 51%);
       
  justify-content: space-between;
  
 }
 .list-sec>div{
 	flex:0 1 auto;
 	justify-content: space-between;
 }
 .list-sec ul  {
 	list-style: none;
 	display: list-item;
 	padding: 5px;
 	color:  hsl(273, 4%, 51%);
 	text-transform: uppercase;
 	font-weight: normal;
 	justify-content: flex-start;
 	align-self: flex-start;
 }
 .list-sec ul li a {
 	text-align: center;
 	text-decoration: none;
color:var(--primary);
text-transform: uppercase;
font-weight: normal;
 }
 .bg-circle:hover {

  fill: var(--primary);
  }
#footer-icons{
	padding: 2px;
	}
#footer-icons ul li{
	list-style: none;
	display: inline-flex;
}
.footer-sec{
	 	display: flex;
	flex-direction: row;
	  margin:0 auto;
 justify-content: space-between;
}

#hamburger{
	display: none;
}
#closebtn{
	display: none;
}
/* @media (max-width:1100px)
 {
    .right-sec img{
    	max-width: 100%;
margin-bottom:  -250px;
  height: auto;
  min-width: 600px;
      }

  }
 */
 
 @media (max-width:768px)
 {
body{
	text-align: center;

}
.left-sec, .right-sec{
	max-width: 100%;
		   padding: 0;
   
}.right-sec{
	max-width: 100%;
		   padding: 0;
   }
 
 header{
padding-top: 0;
min-width:100%;
 }
.left-sec, .right-sec,.top-contin {
 	 	 

 	 margin-bottom: 0;
 align-items: center;
    padding: 0;
 }
header::before{
	background-image: none;
}
header::after{
	background-image: none;
}

.left-sec{
	width: 100%;
	 }

.left-sec h1{
	justify-content: space-between;
	align-self: center;
font-size: 2.7rem;
 margin: 20px 10px;
text-align: center;
 	 }


.right-sec  {
	display: block;
	max-width: 100%;
	height: auto;
}



    
	
  .footer-sec{
  	flex-direction: column;
  	flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  }  
p{
	text-align: center;
	justify-content: center;
	align-items: center;
}
footer{
	background-image: url(..//images/bg-pattern-footer-mobile.svg);
	background-repeat: no-repeat;
	background-position: top center;
	background-size: 70% auto;
 	  
}
  .flex-conatiuner, .footer-sec, .show-case, .list-sec{
  	flex-direction: column;

  }
.list-sec>div{
	width: 100%;
	align-items: center;
 align-self: center;
  
  
 }
#logo {
    justify-content: space-between;
}
.banner{
	flex-direction: column;
	background-image: url(..//images/bg-pattern-how-we-work-mobile.svg);
	background-repeat: no-repeat;
	background-position: top right;
	background-size: 50% auto;
	width: 100%;
 	  
}
.banner h2{
	max-width: 100%;
	font-size: 2rem;
	margin:0 auto;
	justify-content: center;
align-items: center;
text-align: center;
padding-bottom: 20px;
}


nav ul {
	display: none;
}
#hamburger{
	display: block;
	cursor: pointer;
	 }


.show-case{
	display: flex;
flex-direction: column-reverse;
 }
nav ul.show{
	display: flex;
	position: absolute;
	width: 90vw;
	height: 1400px;
	top: 90px;
	left:20px;
	 background-image: url(..//images/bg-pattern-mobile-nav.svg);
	background-repeat: no-repeat;
	background-position: center bottom ;
 	 	 
 	 	 bottom: 90px;
 	 	 padding: 30px;
margin: 0 auto;
 
  background-size: 100% 50%;
	 

	background-color: hsl(270, 9%, 17%);
	flex-direction: column;
	 	z-index: 1000;
	overflow: hidden;
	align-items: center;
	 

}
nav ul li{
margin:0;}

nav ul li a {
	justify-content: center;
	align-items: center;
	color: white;
}
nav ul.show li a:hover{

		color:  hsl(273, 4%, 51%);
		border-width: 
		display:inline-block;
}
.btn{
	background-color: transparent;
	color: white;
	border: 2px solid white;
}

.btn:hover{
 background-color: transparent;
	
		color:  hsl(273, 4%, 51%);

} 
} @media  (max-width: 600px)
{
	#bg{
	display: none;
}
#sm{
	display: block;
}
}